packages/asguard_asguard:
  title: asguard/asguard
  routed_title: asguard/asguard
  sort_info: 8

packages/asguard_eslam:
  title: asguard/eslam
  routed_title: asguard/eslam
  sort_info: 9

packages/asguard_hysteresis_model:
  title: asguard/hysteresis_model
  routed_title: asguard/hysteresis_model
  sort_info: 10

packages/asguard_orogen_asguard_deployment:
  title: asguard/orogen/asguard_deployment
  routed_title: asguard/orogen/asguard_deployment
  sort_info: 11

packages/asguard_orogen_control:
  title: asguard/orogen/control
  routed_title: asguard/orogen/control
  sort_info: 12

packages/asguard_orogen_eslam:
  title: asguard/orogen/eslam
  routed_title: asguard/orogen/eslam
  sort_info: 13

packages/asguard_orogen_icp:
  title: asguard/orogen/icp
  routed_title: asguard/orogen/icp
  sort_info: 14

packages/asguard_orogen_odometry:
  title: asguard/orogen/odometry
  routed_title: asguard/orogen/odometry
  sort_info: 15

packages/asguard_orogen_pose_estimator:
  title: asguard/orogen/pose_estimator
  routed_title: asguard/orogen/pose_estimator
  sort_info: 16

packages/asguard_orogen_sysmon:
  title: asguard/orogen/sysmon
  routed_title: asguard/orogen/sysmon
  sort_info: 17

packages/asguard_supervision:
  title: asguard/supervision
  routed_title: asguard/supervision
  sort_info: 18

packages/base_orogen_types:
  title: base/orogen/types
  routed_title: base/orogen/types
  sort_info: 19

packages/base_scripts:
  title: base/scripts
  routed_title: base/scripts
  sort_info: 20

packages/base_templates_cmake_lib:
  title: base/templates/cmake_lib
  routed_title: base/templates/cmake_lib
  sort_info: 21

packages/base_templates_vizkit:
  title: base/templates/vizkit
  routed_title: base/templates/vizkit
  sort_info: 22

packages/base_types:
  title: base/types
  routed_title: base/types
  sort_info: 23

packages/base_types_ruby:
  title: base/types_ruby
  routed_title: base/types_ruby
  sort_info: 24

packages/control_motor_controller:
  title: control/motor_controller
  routed_title: control/motor_controller
  sort_info: 25

packages/control_orogen_skid4_control:
  title: control/orogen/skid4_control
  routed_title: control/orogen/skid4_control
  sort_info: 26

packages/control_orogen_trajectory_follower:
  title: control/orogen/trajectory_follower
  routed_title: control/orogen/trajectory_follower
  sort_info: 27

packages/control_orogen_waypoint_navigation:
  title: control/orogen/waypoint_navigation
  routed_title: control/orogen/waypoint_navigation
  sort_info: 28

packages/control_trajectory_follower:
  title: control/trajectory_follower
  routed_title: control/trajectory_follower
  sort_info: 29

packages/control_waypoint_navigation:
  title: control/waypoint_navigation
  routed_title: control/waypoint_navigation
  sort_info: 30

packages/drivers_aggregator:
  title: drivers/aggregator
  routed_title: drivers/aggregator
  sort_info: 31

packages/drivers_camera_firewire:
  title: drivers/camera_firewire
  routed_title: drivers/camera_firewire
  sort_info: 32

packages/drivers_camera_interface:
  title: drivers/camera_interface
  routed_title: drivers/camera_interface
  sort_info: 33

packages/drivers_camera_prosilica:
  title: drivers/camera_prosilica
  routed_title: drivers/camera_prosilica
  sort_info: 34

packages/drivers_canbus:
  title: drivers/canbus
  routed_title: drivers/canbus
  sort_info: 35

packages/drivers_canserial:
  title: drivers/canserial
  routed_title: drivers/canserial
  sort_info: 36

packages/drivers_controldev:
  title: drivers/controldev
  routed_title: drivers/controldev
  sort_info: 37

packages/drivers_dynamixel:
  title: drivers/dynamixel
  routed_title: drivers/dynamixel
  sort_info: 38

packages/drivers_gemini_sonar:
  title: drivers/gemini_sonar
  routed_title: drivers/gemini_sonar
  sort_info: 39

packages/drivers_hbridge:
  title: drivers/hbridge
  routed_title: drivers/hbridge
  sort_info: 40

packages/drivers_hokuyo:
  title: drivers/hokuyo
  routed_title: drivers/hokuyo
  sort_info: 41

packages/drivers_iodrivers_base:
  title: drivers/iodrivers_base
  routed_title: drivers/iodrivers_base
  sort_info: 42

packages/drivers_mb500:
  title: drivers/mb500
  routed_title: drivers/mb500
  sort_info: 43

packages/drivers_orogen_camera_firewire:
  title: drivers/orogen/camera_firewire
  routed_title: drivers/orogen/camera_firewire
  sort_info: 44

packages/drivers_orogen_camera_prosilica:
  title: drivers/orogen/camera_prosilica
  routed_title: drivers/orogen/camera_prosilica
  sort_info: 45

packages/drivers_orogen_canbus:
  title: drivers/orogen/canbus
  routed_title: drivers/orogen/canbus
  sort_info: 46

packages/drivers_orogen_canserial:
  title: drivers/orogen/canserial
  routed_title: drivers/orogen/canserial
  sort_info: 47

packages/drivers_orogen_controldev:
  title: drivers/orogen/controldev
  routed_title: drivers/orogen/controldev
  sort_info: 48

packages/drivers_orogen_dynamixel:
  title: drivers/orogen/dynamixel
  routed_title: drivers/orogen/dynamixel
  sort_info: 49

packages/drivers_orogen_gemini_sonar:
  title: drivers/orogen/gemini_sonar
  routed_title: drivers/orogen/gemini_sonar
  sort_info: 50

packages/drivers_orogen_gps:
  title: drivers/orogen/gps
  routed_title: drivers/orogen/gps
  sort_info: 51

packages/drivers_orogen_hbridge:
  title: drivers/orogen/hbridge
  routed_title: drivers/orogen/hbridge
  sort_info: 52

packages/drivers_orogen_hokuyo:
  title: drivers/orogen/hokuyo
  routed_title: drivers/orogen/hokuyo
  sort_info: 53

packages/drivers_orogen_parport:
  title: drivers/orogen/parport
  routed_title: drivers/orogen/parport
  sort_info: 54

packages/drivers_orogen_vicon:
  title: drivers/orogen/vicon
  routed_title: drivers/orogen/vicon
  sort_info: 55

packages/drivers_orogen_wifimon:
  title: drivers/orogen/wifimon
  routed_title: drivers/orogen/wifimon
  sort_info: 56

packages/drivers_orogen_xsens_imu:
  title: drivers/orogen/xsens_imu
  routed_title: drivers/orogen/xsens_imu
  sort_info: 57

packages/drivers_parport:
  title: drivers/parport
  routed_title: drivers/parport
  sort_info: 58

packages/drivers_vicon:
  title: drivers/vicon
  routed_title: drivers/vicon
  sort_info: 59

packages/drivers_xsens_imu:
  title: drivers/xsens_imu
  routed_title: drivers/xsens_imu
  sort_info: 60

packages/external_libply:
  title: external/libply
  routed_title: external/libply
  sort_info: 61

packages/external_sisl:
  title: external/sisl
  routed_title: external/sisl
  sort_info: 62

packages/external_yaml_cpp:
  title: external/yaml-cpp
  routed_title: external/yaml-cpp
  sort_info: 63

packages/gui_corridor_nav_widget:
  title: gui/corridor_nav_widget
  routed_title: gui/corridor_nav_widget
  sort_info: 64

packages/gui_vizkit:
  title: gui/vizkit
  routed_title: gui/vizkit
  sort_info: 65

packages/image_processing_experimental_image_processor:
  title: image_processing/experimental_image_processor
  routed_title: image_processing/experimental_image_processor
  sort_info: 66

packages/image_processing_frame_helper:
  title: image_processing/frame_helper
  routed_title: image_processing/frame_helper
  sort_info: 67

packages/orogen:
  title: orogen
  routed_title: orogen
  sort_info: 68

packages/planning_corridor_navigation:
  title: planning/corridor_navigation
  routed_title: planning/corridor_navigation
  sort_info: 69

packages/planning_corridor_planner:
  title: planning/corridor_planner
  routed_title: planning/corridor_planner
  sort_info: 70

packages/planning_orogen_corridor_navigation:
  title: planning/orogen/corridor_navigation
  routed_title: planning/orogen/corridor_navigation
  sort_info: 71

packages/planning_orogen_corridor_planner:
  title: planning/orogen/corridor_planner
  routed_title: planning/orogen/corridor_planner
  sort_info: 72

packages/planning_vfh_star:
  title: planning/vfh_star
  routed_title: planning/vfh_star
  sort_info: 73

packages/rtt:
  title: rtt
  routed_title: rtt
  sort_info: 74

packages/slam_envire:
  title: slam/envire
  routed_title: slam/envire
  sort_info: 75

packages/slam_pose_ekf:
  title: slam/pose_ekf
  routed_title: slam/pose_ekf
  sort_info: 76

packages/tools_logger:
  title: tools/logger
  routed_title: tools/logger
  sort_info: 77

packages/tools_orocos_rb:
  title: tools/orocos.rb
  routed_title: tools/orocos.rb
  sort_info: 78

packages/tools_pocolog:
  title: tools/pocolog
  routed_title: tools/pocolog
  sort_info: 79

packages/tools_roby:
  title: tools/roby
  routed_title: tools/roby
  sort_info: 80

packages/typelib:
  title: typelib
  routed_title: typelib
  sort_info: 81

packages/utilmm:
  title: utilmm
  routed_title: utilmm
  sort_info: 82

packages/utilrb:
  title: utilrb
  routed_title: utilrb
  sort_info: 83
