--- name:content pipeline:blocks
<script type="text/javascript">
$(document).ready(function () {
    $("div.help").hide();
    $("span.help_trigger").click(function (event) {
            id = $(this).attr("id");
            $("div#help_" + id).toggle();
            event.preventDefault();
    });
});
</script>

<script type="text/javascript">
$(document).ready(function () {
    $("div.vcs_info").hide();
    $("div.vcs span.toggle").click(function (event) {
            $(this).parent().children("div.vcs_info").toggle();
            event.preventDefault();
    });
});
</script>

<webgen:block name='content' />

--- name:leftbar 
<div class="nav3">
  <ul><li class="title">Package Directory</li>
      {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_end: 99}}
      <li class="separator"></li>
      {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_start: 100, range_end: 999}}
      <li class="separator"></li>
      {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_start: 1000, range_end: 1999}}
      <li class="separator"></li>
      {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_start: 2000, range_end: 2999}}
  </ul>
</div>
