index.page:
    sort_info: 0
    routed_title: /

about:
    sort_info: 25 
    title: About Rock

installation.page:
    sort_info: 50
    title: Installation

tutorials:
    sort_info: 70
    title: Tutorials

packages:
    sort_info: 80
    title: Creating Packages

autoproj:
    title: Build System
    sort_info: 100

orogen:
    title: Developing Components
    sort_info: 150

runtime:
    title: Running Components
    sort_info: 200

system:
    title: Running Complex Systems
    sort_info: 220

data_analysis:
    title: Data Analysis
    sort_info: 250

package_directory:
    title: Package Directory
    sort_info: 500

stream_aligner:
    title: Stream Aligner
    sort_info: 1000

