--- pipeline:erb,tags,blocks,head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="The Robot Construction Kit - a robot software development environment" />
  <meta name="keywords" content="robotics,toolchain,components,field robotics,underwater robotics" />
  <meta name="author" content="The Rock core team" />
  <% if context.node.node_info[:page].meta_info.has_key?('page_title') %>
  <% if context.node.node_info[:page].meta_info['page_title'] %>
  <title><%= context.node.node_info[:page].meta_info['page_title'] %></title>
  <% end %>
  <% else %>
  <title>{title: }</title>
  <% end %>
   <script type="text/javascript" language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
   <link rel="stylesheet" href="{relocatable: style_screen.css}" type="text/css" />
   <webgen:block name="header" notfound="ignore"/>
   <meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>

<body>
  <div class="page-container-2">
      <div class="nav1-container">
          <div class="nav1">
          <webgen:block name="navbar" notfound="ignore"/><a href="{relocatable: /documentation/installation.html}">Installation</a><a href="{relocatable: /documentation}">Documentation</a><a href="{relocatable: /package_directory.html}">Browse Packages</a><a href="http://blog.rock-robotics.org">News</a><a href="{relocatable: /documentation/contributing/index.html}">Community</a><a href="{relocatable: /documentation/contributing/bugreports.html}">Report a Bug</a>
          </div>
          <div class="search">
              <div id="cse-search-form" style="width: 100%;">Loading</div>
              <script src="http://www.google.com/jsapi" type="text/javascript"></script>
              <script type="text/javascript"> 
                google.load('search', '1', {language : 'en'});
                google.setOnLoadCallback(function() {
                  var customSearchControl = new
              google.search.CustomSearchControl('008757635177184297913:WMX139135563');
                  customSearchControl.setResultSetSize(google.search.Search.LARGE_RESULTSET);
                  var options = new google.search.DrawOptions();
                  options.enableSearchboxOnly("{relocatable: /search_results.html}");
                  customSearchControl.draw('cse-search-form', options);
                }, true);
              </script>
              <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css"
              type="text/css" />
              <style type="text/css">
                input.gsc-input {
                  border-color: #BCCDF0;
                }
                input.gsc-search-button {
                  border-color: #CECECE;
                  background-color: #E9E9E9;
                }
              </style>
          </div>
      </div>

      <div class="site-name" onclick="location.href='{relocatable: /}';" style="cursor: pointer; z-index: 10;">
          <p class="title">Rock</p>
          <p class="subtitle">the Robot Construction Kit</p>
      </div>

      <div class="title_buffer"></div>

      <div class="nav2">			
          <ul>
	      <li>{breadcrumb_trail: { separator: '' }}<span class="empty">&nbsp;</span></li>
          </ul>
      </div>
    
      <div class="buffer">
          <% if !Rock.flavors.empty?
            to_root = "../" * (context.node.level - 1)
            %>
          <div class="flavor_nav">
            <% if Rock.flavors.size > 1 %>
            <span><em>Go to</em> 
            <% Rock.flavors.each do |flavor|
              if flavor != Rock.current_flavor %>
              <a href="<%= to_root %>../<%= flavor %><%= context.node.acn %>"><%= flavor %></a>
              <% end %>
            <% end %>
            </span>
            <% end %>
            <span><em>Flavor</em> <%= Rock.current_flavor %></span>
          </div>
          <% end %>
      </div>

      <div class="leftnav">
          <webgen:block name="leftbar" notfound="ignore"/>
      </div>

    
      <div class="content2">
          <% if context.node.node_info[:page].meta_info.has_key?('page_title') %>
          <% if context.node.node_info[:page].meta_info['page_title'] %>
          <div class="content2-pagetitle"><%= context.node.node_info[:page].meta_info['page_title'] %></div>
          <% end %>
          <% else %>
          <div class="content2-pagetitle">{title: }</div>
          <% end %>
          <div class="content2-container line-box">
              <div class="content2-container-1col">
                  <% if false %>
                  <% if context.node.node_info[:page].blocks.has_key?('localtoc') %>
                  <div markdown="1" class="localtoc">
                      <webgen:block name="localtoc" />
                  </div>
                  <% end %>
                  <% if context.node.node_info[:page].blocks.has_key?('biglocaltoc') %>
                  <div markdown="1" class="biglocaltoc localtoc">
                      <webgen:block name="biglocaltoc" />
                  </div>
                  <% end %>
                  <% end %>
                  <% if flavors = context.node.node_info[:page].meta_info['only_on'] %>
                  <div class="warning">
                  The information present on this page is only valid on the <b><%= flavors %></b> flavors of Rock
                  </div>
                  <% end %>
                  <webgen:block name="content" />
              </div>
          </div>
      </div>

      <!-- FOOTER -->
      <div class="footer">
      		<div><p style="text-align:center;"><a href="{relocatable: impressum.html}">Imprint/Impressum</a></div></p>
          <div class="nav1">
              <ul>
                  <li><a href="{relocatable: documentation/about/index.html}">About Rock</a></li>
              </ul>
          </div>
      </div>
  </div>
</body>
</html>

<!--
vim:tw=0:ft=eruby
-->

