--- name:content pipeline:blocks
<script type="text/javascript">
$(document).ready(function () {
    $("div.help").hide();
    $("span.help_trigger").click(function (event) {
            id = $(this).attr("id");
            $("div#help_" + id).toggle();
            event.preventDefault();
    });
});
</script>

<script type="text/javascript">
$(document).ready(function () {
    $("div.vcs_info").hide();
    $("div.vcs span.toggle").click(function (event) {
            $(this).parent().children("div.vcs_info").toggle();
            event.preventDefault();
    });
});
</script>

<webgen:block name='content' />

--- name:leftbar 
<div class="nav3">
  <ul><li class="title">Package Directory</li>
      <li class="webgen-menu-level1"><a href="{relocatable: /pkg}">Packages</a></li>
      <li class="separator"></li>
      <li class="webgen-menu-level1"><a href="{relocatable: /tasks}">oroGen tasks</a></li>
      <li class="separator"></li>
      <li class="webgen-menu-level1"><a href="{relocatable: /types}">oroGen types</a></li>
      <li class="separator"></li>
      <li class="webgen-menu-level1"><a href="{relocatable: /sets}">Package Sets</a></li>
      <li class="separator"></li>
      <li class="webgen-menu-level1"><a href="{relocatable: /osdeps}">OS Dependencies</a></li>
  </ul>
  <ul><li class="title">Status</li>
      {menu: {start_level: 1, filter: /status_.*\.html}}
  </ul>
</div>
