--- name:content pipeline:blocks
<webgen:block name='content' />

--- name:leftbar 
<div class="nav3">
  {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_end: -1}}
  <div class="title">Intro</div>
  {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_start: 0, range_end: 70}}
  <div class="title">Tutorials</div>
  {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_start: 71, range_end: 99}}
  <div class="title">Core</div>
  {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_start: 100, range_end: 999}}
  <div class="title">Additional Core Functionality</div>
  {menu: {start_level: 2, max_levels: 4, show_current_subtree_only: true, nested: true, used_nodes: files, range_start: 1000}}
</div>
